<!DOCTYPE html>
<html>

<head>
    <title>Prompting in Vision</title>

    <style>
        body {
            width: 95%;
            margin: 0 auto;
            background-color: #f2f2f2;
            font-size: 18px; /* default 16px */
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: orange;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        td {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 0px;
        }

        .row {
            content: "";
            clear: both;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-bottom: 5px;
        }

        .column {
            float: left;
            width: 15%;
            padding: 5px;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 15px;
            margin: 20px;
        }

        .text-content {
            text-align: left;
        }

        @media only screen and (max-width: 768px) {
            .row {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .column {
                float: left;
                width: 100%;
                padding: 0px;
                margin-bottom: 10px;
            }
        }
    </style>

    <meta charset="UTF-8">
    <meta name="description" content="CVPR 2024 Workshop on Prompting in Vision">
    <meta name="keywords" content="CVPR, Computer Vision, Prompting">
    <meta name="author" content="Kaiyang Zhou et al.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="container">
    <h2>CVPR 2024 Workshop on <i>Prompting in Vision</i></h2>
    <h2>DD MM YYYY, ??AM-??PM</h2>
    <h3>Seattle Convention Center</h3>
    <img src="images/cvpr24_banner.jpeg" width="50%" alt="CVPR2024">
</div>

<div class="container">
    <h2>Overview</h2>
</div>

<div class="container">
    <h2>Call for Papers</h2>
</div>

<div class="container">
    <h2>Speakers</h2>
</div>

<div class="container">
    <h2>Schedule</h2>
</div>

<div class="container">
    <h2>Organizers</h2>

    <div class="row">
        <div class="column">
            <a href="https://kaiyangzhou.github.io/">
                <img src="people/ky.jpg" alt="Kaiyang Zhou">
                <div>Kaiyang Zhou<br>HKBU</div>
            </a>
        </div>
        <div class="column">
            <a href="https://www.amirbar.net/">
                <img src="people/amir_bar.jpeg" alt="Amir Bar">
                <div>Amir Bar<br>TAU / Berkeley</div>
            </a>
        </div>
        <div class="column">
            <a href="https://liuziwei7.github.io/">
                <img src="people/ziwei.jpg" alt="Ziwei Liu">
                <div>Ziwei Liu<br>NTU</div>
            </a>
        </div>
        <div class="column">
            <a href="https://yossigandelsman.github.io/">
                <img src="people/yossi_gandelsman.jpeg" alt="Yossi Gandelsman">
                <div>Yossi Gandelsman<br>Berkeley</div>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <a href="https://pages.cs.wisc.edu/~sharonli/">
                <img src="people/yixuanli.jpeg" alt="Yixuan Li">
                <div>Yixuan Li<br>UW–Madison</div>
            </a>
        </div>
        <div class="column">
            <a href="https://hjbahng.github.io/">
                <img src="people/hyojin.png" alt="Hyojin Bahng">
                <div>Hyojin Bahng<br>MIT</div>
            </a>
        </div>
        <div class="column">
            <a href="https://www.microsoft.com/en-us/research/people/linjli/">
                <img src="people/linjieli.jpeg" alt="Linjie Li">
                <div>Linjie Li<br>Microsoft</div>
            </a>
        </div>
        <div class="column">
            <a href="https://cs3801.wixsite.com/amirgloberson">
                <img src="people/amir_globerson.png" alt="Amir Globerson">
                <div>Amir Globerson<br>TAU</div>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <a href="https://zhangyuanhan-ai.github.io/">
                <img src="people/yuanhan_zhang.png" alt="Yuanhan Zhang">
                <div>Yuanhan Zhang<br>NTU</div>
            </a>
        </div>
        <div class="column">
            <a href="https://brianboli.com/">
                <img src="people/libo.jpeg" alt="Bo Li">
                <div>Bo Li<br>NTU</div>
            </a>
        </div>
        <div class="column">
            <a href="https://jingkang50.github.io/">
                <img src="people/jingkang_yang.png" alt="Jingkang Yang">
                <div>Jingkang Yang<br>NTU</div>
            </a>
        </div>
        <div class="column">
            <a href="https://www.xloong.wang/">
                <img src="people/xinlong_wang.png" alt="Xinlong Wang">
                <div>Xinlong Wang<br>BAAI</div>
            </a>
        </div>
    </div>
</div>

<div class="container">
    <h2>Contact</h2>
    <div class="text-content">
        <p>Please contact <a href="https://kaiyangzhou.github.io/">Kaiyang Zhou</a> and <a href="https://www.amirbar.net/">Amir Bar</a> for general inquiries.</p>
    </div>
</div>

<br>

</body>
</html>
